spring.application.name=runnerz
#server.port=8085
#h2 console gives a nice ui to manage your database
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#Below is if we have db running on local machine
#spring.datasource.name=runnerz
spring.datasource.url=jdbc:postgresql://localhost:5433/runnerz
spring.datasource.username=david
spring.datasource.password=password

spring.sql.init.mode=always